
CLIENT_ID=540625848284-gvljue4etvehmrseg4s8gdd36o4p6hsp.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://agroinform-search-console.onrender.com/auth/callback
